SimNum-Taxis/MainWindow.xaml

<Window x:Class="SimNum_Taxis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simulation Taxis" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- The city itself -->
        <Canvas Name="c_City" Grid.Row="1" Grid.Column="0" Margin="7" />


        <!-- Tittle -->
        <TextBlock Text="Simulation Taxis" TextAlignment="Center" Grid.Column="0" Grid.Row="0" />

        <!-- Time part -->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Temps In Application : " Margin="2" />
            <TextBlock Text="12:00" Name="c_Time_TextBlock" Margin="2" />
            <Button Content="Speed Up" Name="c_FasterTime_Button" Margin="2" Click="c_FasterTime_Button_Click" />
        </StackPanel>

        <!-- Informations and parametters -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Taxis Number : " TextAlignment="Center"
                       Grid.Column="0" Grid.Row="0" Margin="2" />
            <TextBlock Text="0" Name="c_TaxisNumber_TextBlock" 
                       Grid.Column="1" Grid.Row="0" Margin="2" />
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
                <Button Content="+" Name="c_TaxisNumberPlus_Button" Height="22" VerticalAlignment="Top" Click="c_TaxisNumberPlus_Button_Click" />
                <Button Content="-" Name="c_TaxisNumberMinus_Button" Click="c_TaxisNumberMinus_Button_Click" />
            </StackPanel>

            
            <TextBlock Text="Clients Number : " TextAlignment="Center"
                       Grid.Column="0" Grid.Row="1" Margin="2" />
            <TextBlock Text="0" Name="c_ClientsNumber_TextBlock" 
                       Grid.Column="1" Grid.Row="1" Margin="2" />
            <TextBlock Text="Percentage" TextAlignment="Center"
                       Grid.Column="2" Grid.Row="1" Margin="2" />

            <TextBlock Text="Currently : "      TextAlignment="Right"
                       Grid.Column="0" Grid.Row="2" Margin="2" />
            <TextBlock Text="0" Name="c_CurrentClientNumber_TextBlock" 
                       Grid.Column="1" Grid.Row="2" Margin="2" />
            <TextBlock Text="100%" TextAlignment="Center"
                       Grid.Column="2" Grid.Row="2" Margin="2" />

            <TextBlock Text="In a Taxi : " TextAlignment="Right"
                       Grid.Column="0" Grid.Row="3" Margin="2" />
            <TextBlock Text="0" Name="c_InaTaxis_TextBlock" 
                       Grid.Column="1" Grid.Row="3" Margin="2" />
            <TextBlock Text="100%" TextAlignment="Center"
                       Grid.Column="2" Grid.Row="3" Margin="2" />

            <TextBlock Text="Managed : " TextAlignment="Right"
                       Grid.Column="0" Grid.Row="4" Margin="2" />
            <TextBlock Text="0" Name="c_ClientManaged_TextBlock" 
                       Grid.Column="1" Grid.Row="4" Margin="2" />
            <TextBlock Text="100%" TextAlignment="Center"
                       Grid.Column="2" Grid.Row="4" Margin="2" />

            <TextBlock Text="Lost : " TextAlignment="Right"
                       Grid.Column="0" Grid.Row="5" Margin="2" />
            <TextBlock Text="0" Name="c_ClientLost_TextBlock" 
                       Grid.Column="1" Grid.Row="5" Margin="2" />
            <TextBlock Text="100%" TextAlignment="Center"
                       Grid.Column="2" Grid.Row="5" Margin="2" />

            <TextBlock Text="Size City : " TextAlignment="Center"
                       Grid.Column="0" Grid.Row="6" Margin="2" />
            <TextBlock Text="0" Name="c_SizeCity_TextBlock" 
                       Grid.Column="1" Grid.Row="6" Margin="2" />
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="6">
                <Button Content="+" Name="c_SizeCityPlus_Button" Click="c_SizeCityPlus_Button_Click" />
                <Button Content="-" Name="c_SizeCityMinus_Button" Click="c_SizeCityMinus_Button_Click" />
            </StackPanel>

        </Grid>

    </Grid>
</Window>
