SimNum-Taxis/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="SimNum_Taxis.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Simulation Taxis"
	Height="350"
	Width="525">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<!-- Border needed to click in the canvas -->
		<Border
			Grid.Column="0"
			Margin="7"
			Grid.Row="1"
			Background="White">
			<!-- The city itself -->
			<Canvas
				Name="c_City"
				MouseDown="c_City_MouseDown" />
		</Border>
		<!-- Tittle -->
		<TextBlock
			Text="Simulation Taxis"
			TextAlignment="Center"
			Grid.Column="0"
			Grid.Row="0" />
		<!-- Time part -->
		<StackPanel
			Orientation="Horizontal"
			Grid.Column="1"
			Grid.Row="0">
			<TextBlock
				Text="Time In Application : "
				Margin="2" />
			<TextBlock
				Width="35"
				Text="12:00"
				Name="c_Time_TextBlock"
				Margin="2" />
			<ComboBox
				Name="c_ComboBox"
				SelectedIndex="1"
				Margin="2">
				<ComboBoxItem>1x Speed Ratio</ComboBoxItem>
				<ComboBoxItem>2x Speed Ratio</ComboBoxItem>
				<ComboBoxItem>5x Speed Ratio</ComboBoxItem>
				<ComboBoxItem>10x Speed Ratio</ComboBoxItem>
				<ComboBoxItem>30x Speed Ratio</ComboBoxItem>
				<ComboBoxItem>60x Speed Ratio</ComboBoxItem>
			</ComboBox>
		</StackPanel>
		<!-- Informations and parametters -->
		<Grid
			Grid.Column="1"
			Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="auto" />
				<ColumnDefinition
					Width="auto" />
				<ColumnDefinition
					Width="auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="auto" />
				<RowDefinition
					Height="auto" />
				<RowDefinition
					Height="auto" />
				<RowDefinition
					Height="auto" />
				<RowDefinition
					Height="auto" />
				<RowDefinition
					Height="auto" />
				<RowDefinition
					Height="auto" />
			</Grid.RowDefinitions>
			<TextBlock
				Text="Taxis Number : "
				TextAlignment="Center"
				Grid.Column="0"
				Grid.Row="0"
				Margin="2" />
			<TextBlock
				Text="0"
				Name="c_TaxisNumber_TextBlock"
				Grid.Column="1"
				Grid.Row="0"
				Margin="2" />
			<StackPanel
				Orientation="Horizontal"
				Grid.Column="2"
				Grid.Row="0">
				<Button
					Content="+"
					Name="c_TaxisNumberPlus_Button"
					Height="22"
					VerticalAlignment="Top"
					Click="c_TaxisNumberPlus_Button_Click" />
				<Button
					Content="-"
					Name="c_TaxisNumberMinus_Button"
					Click="c_TaxisNumberMinus_Button_Click" />
			</StackPanel>
			<TextBlock
				Text="Clients Number : "
				TextAlignment="Center"
				Grid.Column="0"
				Grid.Row="1"
				Margin="2" />
			<TextBlock
				Text="0"
				Name="c_ClientsNumber_TextBlock"
				Grid.Column="1"
				Grid.Row="1"
				Margin="2" />
			<TextBlock
				Text="Percentage"
				TextAlignment="Center"
				Grid.Column="2"
				Grid.Row="1"
				Margin="2" />
			<TextBlock
				Text="Currently : "
				TextAlignment="Right"
				Grid.Column="0"
				Grid.Row="2"
				Margin="2" />
			<TextBlock
				Text="0"
				Name="c_CurrentClientNumber_TextBlock"
				Grid.Column="1"
				Grid.Row="2"
				Margin="2" />
			<TextBlock
				Text="0%"
				TextAlignment="Center"
				Margin="2"
				Name="c_CurrentClientNumberPercent_TextBlock"
				Grid.Column="2"
				Grid.Row="2" />
			<TextBlock
				Text="In a Taxi : "
				TextAlignment="Right"
				Grid.Column="0"
				Grid.Row="3"
				Margin="2" />
			<TextBlock
				Text="0"
				Name="c_InaTaxis_TextBlock"
				Grid.Column="1"
				Grid.Row="3"
				Margin="2" />
			<TextBlock
				Text="0%"
				TextAlignment="Center"
				Name="c_InaTaxisPercent_TextBlock"
				Grid.Column="2"
				Grid.Row="3"
				Margin="2" />
			<TextBlock
				Text="Managed : "
				TextAlignment="Right"
				Grid.Column="0"
				Grid.Row="4"
				Margin="2" />
			<TextBlock
				Text="0"
				Name="c_ClientManaged_TextBlock"
				Grid.Column="1"
				Grid.Row="4"
				Margin="2" />
			<TextBlock
				Text="0%"
				TextAlignment="Center"
				Name="c_ClientManagedPercent_TextBlock"
				Grid.Column="2"
				Grid.Row="4"
				Margin="2" />
			<TextBlock
				Text="Lost : "
				TextAlignment="Right"
				Grid.Column="0"
				Grid.Row="5"
				Margin="2" />
			<TextBlock
				Text="0"
				Name="c_ClientLost_TextBlock"
				Grid.Column="1"
				Grid.Row="5"
				Margin="2" />
			<TextBlock
				Text="0%"
				TextAlignment="Center"
				Name="c_ClientLostPercent_TextBlock"
				Grid.Column="2"
				Grid.Row="5"
				Margin="2" />
			<TextBlock
				Text="Size City : "
				TextAlignment="Center"
				Grid.Column="0"
				Grid.Row="6"
				Margin="2" />
			<TextBlock
				Text="0"
				Name="c_SizeCity_TextBlock"
				Grid.Column="1"
				Grid.Row="6"
				Margin="2" />
			<StackPanel
				Orientation="Horizontal"
				Grid.Column="2"
				Grid.Row="6">
				<Button
					Content="+"
					Name="c_SizeCityPlus_Button"
					Click="c_SizeCityPlus_Button_Click" />
				<Button
					Content="-"
					Name="c_SizeCityMinus_Button"
					Click="c_SizeCityMinus_Button_Click" />
			</StackPanel>
		</Grid>
	</Grid>
</Window>